info face="æ≠µ‰¥÷‘≤ºÚ" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=129
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=47   x=0     y=0     width=25     height=41     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=41     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35831   x=29     y=0     width=39     height=40     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23545   x=68     y=0     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=28857   x=107     y=0     width=38     height=39     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=20808   x=145     y=0     width=38     height=39     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=26410   x=183     y=0     width=38     height=39     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=23578   x=221     y=0     width=33     height=39     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=20013   x=254     y=0     width=35     height=39     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=30340   x=289     y=0     width=36     height=39     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=20320   x=325     y=0     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=21916   x=364     y=0     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=24685   x=403     y=0     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=25103   x=442     y=0     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=28216   x=0     y=41     width=40     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=20998   x=40     y=41     width=38     height=39     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=24471   x=78     y=41     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=21069   x=117     y=41     width=38     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=32493   x=155     y=41     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=20572   x=194     y=41     width=39     height=39     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=26242   x=233     y=41     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=26463   x=272     y=41     width=38     height=39     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=22987   x=310     y=41     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=35   x=349     y=41     width=29     height=39     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=125   x=378     y=41     width=11     height=39     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=389     y=41     width=11     height=39     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38388   x=400     y=41     width=35     height=38     xoffset=3     yoffset=2    xadvance=40     page=0  chnl=0 
char id=26102   x=435     y=41     width=38     height=38     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=36215   x=0     y=80     width=39     height=38     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=27833   x=39     y=80     width=37     height=38     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=21152   x=76     y=80     width=37     height=38     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=26159   x=113     y=80     width=38     height=38     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=24403   x=151     y=80     width=33     height=38     xoffset=4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=32487   x=184     y=80     width=40     height=38     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=32467   x=224     y=80     width=39     height=38     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=93   x=263     y=80     width=9     height=38     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=272     y=80     width=10     height=38     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=282     y=80     width=9     height=38     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=291     y=80     width=10     height=38     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=21040   x=301     y=80     width=36     height=37     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=37   x=337     y=80     width=27     height=37     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36   x=364     y=80     width=20     height=37     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20102   x=384     y=80     width=34     height=36     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=19981   x=418     y=80     width=37     height=36     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=64   x=455     y=80     width=28     height=36     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=24320   x=0     y=118     width=39     height=35     xoffset=1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=38   x=39     y=118     width=27     height=35     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=106   x=66     y=118     width=18     height=35     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=84     y=118     width=25     height=34     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=62   x=109     y=118     width=24     height=33     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65281   x=133     y=118     width=9     height=30     xoffset=6     yoffset=9    xadvance=40     page=0  chnl=0 
char id=63   x=142     y=118     width=19     height=30     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=33   x=161     y=118     width=9     height=30     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=170     y=118     width=21     height=30     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=191     y=118     width=25     height=30     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=49   x=216     y=118     width=8     height=29     xoffset=5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=107   x=224     y=118     width=16     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=240     y=118     width=18     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=90   x=258     y=118     width=25     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=283     y=118     width=25     height=29     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=82   x=308     y=118     width=24     height=29     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=48   x=332     y=118     width=15     height=28     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=347     y=118     width=14     height=28     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=361     y=118     width=15     height=28     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=376     y=118     width=16     height=28     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=392     y=118     width=16     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=408     y=118     width=15     height=28     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=423     y=118     width=17     height=28     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=440     y=118     width=4     height=28     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=444     y=118     width=6     height=28     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=450     y=118     width=17     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=467     y=118     width=14     height=28     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=481     y=118     width=17     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=0     y=153     width=22     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=22     y=153     width=23     height=28     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=45     y=153     width=33     height=28     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=78     y=153     width=25     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=103     y=153     width=25     height=28     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=83   x=128     y=153     width=27     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=81   x=155     y=153     width=27     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=80   x=182     y=153     width=24     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=79   x=206     y=153     width=28     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=78   x=234     y=153     width=24     height=28     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=258     y=153     width=30     height=28     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=75   x=288     y=153     width=25     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=74   x=313     y=153     width=24     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=337     y=153     width=7     height=28     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=344     y=153     width=25     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=69   x=369     y=153     width=25     height=28     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=68   x=394     y=153     width=25     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=419     y=153     width=27     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=446     y=153     width=25     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=471     y=153     width=25     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=181     width=16     height=27     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=16     y=181     width=14     height=27     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=112   x=30     y=181     width=17     height=27     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=76   x=47     y=181     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=70     y=181     width=16     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=86     y=181     width=18     height=26     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=71   x=104     y=181     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=116   x=129     y=181     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=146     y=181     width=20     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=42   x=166     y=181     width=19     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=185     y=181     width=19     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=204     y=181     width=18     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=222     y=181     width=19     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=120   x=241     y=181     width=17     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=258     y=181     width=26     height=20     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=284     y=181     width=19     height=20     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=303     y=181     width=17     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=320     y=181     width=14     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=334     y=181     width=19     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=353     y=181     width=17     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=370     y=181     width=24     height=20     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=99   x=394     y=181     width=18     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=61   x=412     y=181     width=21     height=17     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=433     y=181     width=8     height=17     xoffset=3     yoffset=22    xadvance=11     page=0  chnl=0 
char id=122   x=441     y=181     width=19     height=17     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=39   x=460     y=181     width=7     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=96   x=467     y=181     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=476     y=181     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=490     y=181     width=7     height=14     xoffset=4     yoffset=23    xadvance=12     page=0  chnl=0 
char id=94   x=497     y=181     width=14     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65292   x=0     y=208     width=8     height=12     xoffset=5     yoffset=26    xadvance=40     page=0  chnl=0 
char id=44   x=8     y=208     width=8     height=11     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=46   x=16     y=208     width=10     height=11     xoffset=1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=126   x=26     y=208     width=14     height=7     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=95   x=40     y=208     width=21     height=4     xoffset=1     yoffset=35    xadvance=20     page=0  chnl=0 
char id=45   x=61     y=208     width=21     height=4     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
kernings count=-1
